#BlueJ package file
dependency1.from=Main
dependency1.to=Painting
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Quatruple
dependency2.type=UsesDependency
dependency3.from=Painting
dependency3.to=Quatruple
dependency3.type=UsesDependency
package.editor.height=437
package.editor.width=560
package.editor.x=784
package.editor.y=317
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=712
target1.editor.width=900
target1.editor.x=508
target1.editor.y=430
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=32
target2.height=50
target2.name=Quatruple
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=120
target3.editor.height=712
target3.editor.width=640
target3.editor.x=1341
target3.editor.y=195
target3.height=50
target3.name=Painting
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=40
