#BlueJ class context
comment0.params=p
comment0.target=Painting(java.lang.String)
comment1.params=
comment1.target=void\ resetMap()
comment2.params=r\ c
comment2.target=boolean\ checkSquare(int,\ int)
comment3.params=r\ c
comment3.target=void\ erase_cell(int,\ int)
comment4.params=r\ c\ s
comment4.target=void\ paint_square(int,\ int,\ int)
comment5.params=r1\ c1\ r2\ c2
comment5.target=void\ paint_line(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ printmap()
comment7.params=
comment7.target=boolean\ check()
comment8.params=filename
comment8.target=void\ scanFile(java.lang.String)
comment9.params=path
comment9.target=void\ scanSolution(java.lang.String)
numComments=10
